<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <fragment
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:name="com.thibault.dufour.channelmessaging.Fragment.ChannelListFragment"
            android:id="@+id/fragChannelList"
            android:layout_gravity="center_horizontal" />

        <fragment
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:name="com.thibault.dufour.channelmessaging.Fragment.MessageFragment"
            android:id="@+id/fragChannel"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>